.navs-layout-container {
  width: 100%;
  display: grid;
  padding: 10px;
  &.style-1 {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  &.style-2 {
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .item:nth-child(3) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  &.style-3 {
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    background-color: gray;
    padding: 16px 0;
    border-radius: 4px;
    &-img {
      width: 50px;
      height: 50px;
    }
    h2 {
      font-size: 14px;
      line-height: 1;
      margin-top: 8px;
    }
  }
}
